<!DOCTYPE html>
<html>

<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet" type="text/css" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="SPARQL.js" type="text/javascript"> </script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }

        header {
            padding: 20px 0;
        }

        header .row {
            display: flex;
            align-items: center;
        }

        header h1 {
            font-size: 44px;
            font-weight: 900;
            margin: 0;
            color: #00235b;
        }

        header nav {
            display: flex;
            justify-content: flex-end;
        }

        header p {
            font-size: 24px;
            font-weight: 500;
            padding: 0 20px;
            margin: 0;
            color: #1f0056;
        }

        body li {
            font-size: 16px;
            font-weight: 400;
        }

        body ul {
            list-style: none;
        }

        .divc {
            padding-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="results">
        <h1>Noble laureates</h1>
    </div>

    <div class="container">
        <div id="nobel" class="row">
        </div>
    </div>

    <script>
        var endpoint1 = "http://data.nobelprize.org/sparql";

        var query1 = "PREFIX foaf: <http://xmlns.com/foaf/0.1/> PREFIX owl:<http://www.w3.org/2002/07/owl#> PREFIX nobel: <http://data.nobelprize.org/terms/> PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>" +
            "select Distinct ?link ?name ?label ?dob " +
            "where" +
            "{" +
            "    ?s a nobel:Laureate." +
            "    ?s foaf:name ?name." +
            "    ?s foaf:birthday ?dob." +
            "    ?s nobel:laureateAward ?award." +
            "    ?award rdfs:label ?label." +
            "    ?award nobel:year ?year." +
            "    ?s owl:sameAs ?link." +
            "}" +
            "order by ?year " + 
            "Limit 1000";

        var endpoint2 = "http://dbpedia.org/sparql";
        var query2 = "select * {?s ?p ?o} limit 50";
        var laureates = [];
        var links = [];
        var labels = [];



        // Define a callback function to receive the SPARQL JSON result.
        function myCallback1(str) {
            // Convert result to JSON
            var jsonObj = eval('(' + str + ')');

            for (var i = 0; i < jsonObj.results.bindings.length; i++) {
                var link = jsonObj.results.bindings[i].link.value;
                var label = jsonObj.results.bindings[i].label.value;
                label = label.split(",")[0];
                var name = jsonObj.results.bindings[i].name.value;
                var dob = jsonObj.results.bindings[i].dob.value;
                if (link.includes("dbpedia")) {
                    links.push(link);
                    labels.push(label);
                    laureates.push({
                        "name": name,
                        "link": link,
                        "dob": dob,
                        "label": label
                    })
                }
            }
        }
        var resp = sparqlQueryJson(query1, endpoint1);
        myCallback1(resp);

        var ct = 0;

        for (let index = 0; index < links.length; index++) {
            var query = "PREFIX dbo: <http://dbpedia.org/ontology/> PREFIX dbp: <http://dbpedia.org/property/> PREFIX dct: <http://purl.org/dc/terms/> " +
                "select distinct * " +
                "where " +
                "{ " +
                "<" + links[index] + "> foaf:name ?name." +
                "<" + links[index] + "> dbo:thumbnail ?thumbnail." +
                "<" + links[index] + "> dct:description ?description." +
                "}";
            asyncSparlqlQuery(query, endpoint2, myCallback2, false);
        }


        function myCallback2(str) {
            var jsonObj = eval('(' + str + ')');
            console.log(jsonObj);

            if (jsonObj.results.bindings.length != 0) {
                var result = " ";
                result += " <div class=\"col-sm-6 divc\" > ";
                result += " <img class=\"col-sm-3\" src = " + jsonObj.results.bindings[0].thumbnail.value + " width=\"128\" height=\"128\">";
                result += " <ul class=\"col-sm-9\"> ";

                result += " <li> Name : " + jsonObj.results.bindings[0].name.value;
                result += " </li><li> " + jsonObj.results.bindings[0].description.value;
                result += " </li><li> Category : " + laureates[ct].label;
                result += " </li><li> DOB :" + laureates[ct].dob;
                result += " </li></ul> </div>";
                ct += 1

                document.getElementById("nobel").innerHTML += result;
            }
            else ct += 1;
        }
    </script>
</body>

</html>